<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>

<body style="justify-content:center !important;">
    <div class="justify-content-center">
                <!-- template editing canvas -->
                <div id="template-editing-canvas" class="keep-crisp activateselect template-editing-canvas"
                    style="height: 100%;">

                    <div data-template-type="headers">
                        <style type="text/css">
                            .ReadMsgBody {
                                width: 100%;
                                background-color: #ffffff;
                            }

                            .ExternalClass {
                                width: 100%;
                                background-color: #ffffff;
                            }

                            .ExternalClass,
                            .ExternalClass p,
                            .ExternalClass span,
                            .ExternalClass font,
                            .ExternalClass td,
                            .ExternalClass div {
                                line-height: 100%;
                            }

                            html {
                                width: 100%;
                            }

                            body {
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                margin: 0;
                                padding: 0;
                                font-family: 'Open Sans', Arial, Sans-serif !important;
                            }

                            table {
                                border-spacing: 0;
                                table-layout: auto;
                                margin: 0 auto;
                            }

                            img {
                                display: block !important;
                                overflow: hidden !important;
                            }

                            .yshortcuts a {
                                border-bottom: none !important;
                            }

                            img:hover {
                                opacity: 0.9 !important;
                            }

                            a {
                                color: #4a4a4a;
                                text-decoration: none;
                            }

                            .textbutton a {
                                font-family: 'open sans', arial, sans-serif !important;
                            }

                            .btn-link a {
                                color: #FFFFFF !important;
                            }

                            /*Responsive*/
                            @media only screen and (max-width: 640px) {
                                body {
                                    margin: 0px;
                                    width: auto !important;
                                    font-family: 'Open Sans', Arial, Sans-serif !important;
                                }

                                .table-inner {
                                    width: 90% !important;
                                    max-width: 90% !important;
                                }

                                .table-full {
                                    width: 100% !important;
                                    max-width: 100% !important;
                                    text-align: center !important;
                                }
                            }

                            @media only screen and (max-width: 479px) {
                                body {
                                    width: auto !important;
                                    font-family: 'Open Sans', Arial, Sans-serif !important;
                                }

                                .table-inner {
                                    width: 90% !important;
                                    text-align: center !important;
                                }

                                .table-full {
                                    width: 100% !important;
                                    max-width: 100% !important;
                                    text-align: center !important;
                                }

                                /*gmail*/
                                u+.body .full {
                                    width: 100% !important;
                                    width: 100vw !important;
                                }
                            }
                        </style>
                    </div>
                    <div data-template-type="html" style="height: auto; padding-bottom: 149px;" class="ui-sortable">

                        <table
                            data-thumbnail="/static/images/placeholder-600x400.png"
                            data-module="1-1-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable=""
                            mc:variant="1/1 panel" class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0"
                            cellpadding="0">
                            <tbody>
                                
                                <tr>
                                    <td align="center">
                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                        <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                            border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                                                            class="width800">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
                                                                width="100%" style="max-width:800px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div style="margin:auto;">
                                                                                <table align="center" border="0"
                                                                                    background="https://www.vstech.co.ke/static/images/main-slider/slider-4.jpeg"
                                                                                    cellpadding="0" cellspacing="0" class="display-width" width="100%"
                                                                                    style="background-image: url(/static/images/main-slider/slider-4.jpeg); background-position: center center; background-repeat: no-repeat;"
                                                                                    data-bg="Header BG Image-1">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="padding">
                                                                                                <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;"
                                                                                                    class="main-width">
                                                                                                    <table align="center" border="0"
                                                                                                        class="display-width-inner" cellpadding="0"
                                                                                                        cellspacing="0" width="100%"
                                                                                                        style="max-width:600px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="160"
                                                                                                                    style="mso-line-height-rule: exactly; line-height: 160px;">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table align="center" border="0"
                                                                                                                        class="display-width-inner"
                                                                                                                        cellpadding="0" cellspacing="0"
                                                                                                                        width="80%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <!-- ID:TXT HEADER TITLE -->
                                                                                                                                <td align="center"
                                                                                                                                    class="heading"
                                                                                                                                    style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:32px; font-weight:700; letter-spacing:1px; line-height:42px;"
                                                                                                                                    data-color="Header Title"
                                                                                                                                    data-size="Header Title"
                                                                                                                                    data-min="15"
                                                                                                                                    data-max="52">
                                                                                                                                    Tech Insights
                                                                                                                                    Unleashed: Discover
                                                                                                                                    Our Latest Articles
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="30"
                                                                                                                                    style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
                                                                                                                                    &nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    class="button-width">
                                                                                                                                    <!-- ID:BTN HEADER BUTTON -->
                                                                                                                                    <table
                                                                                                                                        align="center"
                                                                                                                                        bgcolor="#ffaa17"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        class="display-button"
                                                                                                                                        cellspacing="0"
                                                                                                                                        style="width:auto !important; border-radius:5px;"
                                                                                                                                        data-bgcolor="Header Button">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    width="15">
                                                                                                                                                </td>
                                                                                                                                                <td align="center"
                                                                                                                                                    width="14"
                                                                                                                                                    style="color:#666666; height:14px;">
                                                                                                                                                    <a href="https://www.vstech.co.ke{% url 'blog:list' %}"
                                                                                                                                                        style="color:#ffffff; text-decoration:none;"
                                                                                                                                                        data-color="Header Button Text"
                                                                                                                                                        data-size="Header Button Text"
                                                                                                                                                        data-min="10"
                                                                                                                                                        data-max="34">
                                                                                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/04/QwIAcEM7Bje32s8vUfVLO4Rg/trigo/images/14x14.png"
                                                                                                                                                            alt="14x14"
                                                                                                                                                            width="14"
                                                                                                                                                            style="margin:0; width:100%; border:0; padding:0; display:block;"></a>
                                                                                                                                                </td>
                                                                                                                                                <td align="center"
                                                                                                                                                    class="MsoNormal"
                                                                                                                                                    style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px 15px 10px 10px; font-size:12px; letter-spacing:1px;"
                                                                                                                                                    contenteditable="false">
                                                                                                                                                    <a href="https://www.vstech.co.ke{% url 'blog:list' %}"
                                                                                                                                                        style="color:#ffffff; text-decoration:none;"
                                                                                                                                                        data-color="Header Button Text"
                                                                                                                                                        data-size="Header Button Text"
                                                                                                                                                        data-min="10"
                                                                                                                                                        data-max="32"
                                                                                                                                                        contenteditable="false"
                                                                                                                                                        class="editable">LEARN
                                                                                                                                                        MORE</a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="160"
                                                                                                                    style="mso-line-height-rule: exactly; line-height: 160px;">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-bgcolor="Panel" bgcolor="#FFFFFF"
                                                        style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                                                        <table width="95%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="25"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                                                                            class="width800">
                                                                            <!-- ID:BG SECTION-1 -->
                                                                            <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0"
                                                                                cellspacing="0" width="100%" style="max-width:800px;" data-bgcolor="Section 1 BG">
                                                                                <tbody>
                                                                                    {% if blogs %}
                                                                                    <tr>
                                                                                        <td align="center" class="padding">
                                                                                            <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;"
                                                                                                class="main-width">
                                                                                                <table align="center" border="0" class="display-width-inner"
                                                                                                    cellpadding="0" cellspacing="0" width="100%"
                                                                                                    style="max-width:600px;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="60"
                                                                                                                style="mso-line-height-rule:exactly; line-height:60px;">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <!-- ID:TXT TITLE -->
                                                                                                            <td align="center" class="heading"
                                                                                                                style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:25px; line-height:35px; letter-spacing:1px;"
                                                                                                                data-color="Title" data-size="Title" data-min="15"
                                                                                                                data-max="45">
                                                                                                                OUR LATEST NEWS
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10"
                                                                                                                style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" width="90" height="3"
                                                                                                                style="line-height: 3px; height: 3px; font-size:0;">
                                                                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/04/QwIAcEM7Bje32s8vUfVLO4Rg/trigo/images/90x3.png"
                                                                                                                    alt="90x3" width="90" height="3"
                                                                                                                    style="margin:0; padding:0; display:block;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="15"
                                                                                                                style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellspacing="0"
                                                                                                                    cellpadding="0" width="100%"
                                                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0;">
                                                                                                                                {% for blog in blogs %}
                                                                                                                                <div style="display:inline-block; max-width:280px; vertical-align:top; width:100%;"
                                                                                                                                    class="div-width">
                                                                                                                                    <!-- TABLE LEFT -->
                                                                                                                                    <table align="left" border="0"
                                                                                                                                        cellpadding="0" cellspacing="0"
                                                                                                                                        class="display-width-child"
                                                                                                                                        width="100%"
                                                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center"
                                                                                                                                                    style="padding:15px 10px;">
                                                                                                                                                    <table
                                                                                                                                                        align="center"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="100%"
                                                                                                                                                        style="max-width:100%;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td
                                                                                                                                                                    align="left">
                                                                                                                                                                    <table
                                                                                                                                                                        align="left"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        class="display-width"
                                                                                                                                                                        width="100%"
                                                                                                                                                                        style="width:auto !important;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    width="260">
                                                                                                                                                                                    <img src="{% if blog.front_image %} https://www.vstech.co.ke{{blog.front_image.url }} {% else %}/static/images/resource/news-1.jpg{% endif %}"
                                                                                                                                                                                        alt="260x180x1"
                                                                                                                                                                                        width="260"
                                                                                                                                                                                        style="color:#333333; max-width:100%; width:100%; height:auto; border-radius:3px; display:block; ">
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="15"
                                                                                                                                                                    style="mso-line-height-rule: exactly; line-height:15px;">
                                                                                                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <!-- ID:TXT NEWS DATE -->
                                                                                                                                                                <td align="left"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    class="MsoNormal"
                                                                                                                                                                    style="color:#ffaa17; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:12px; letter-spacing:1px;">
                                                                                                                                                                    <a href="https://www.vstech.co.ke{{ blog.get_absolute_url }}"
                                                                                                                                                                        style="color:#ffaa17; text-decoration:none;"
                                                                                                                                                                        data-color="News Date"
                                                                                                                                                                        data-size="News Date"
                                                                                                                                                                        data-min="10"
                                                                                                                                                                        data-max="34">{{ blog.published_date|date }}</a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <!-- ID:TXT HEADING -->
                                                                                                                                                                <td align="left"
                                                                                                                                                                    class="heading"
                                                                                                                                                                    style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px; text-transform:uppercase;"
                                                                                                                                                                    data-color="Heading"
                                                                                                                                                                    data-size="Heading"
                                                                                                                                                                    data-min="10"
                                                                                                                                                                    data-max="38">
                                                                                                                                                                    {{ blog.title|truncatechars:20 }}
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="5"
                                                                                                                                                                    style="mso-line-height-rule: exactly; line-height:5px;">
                                                                                                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <!-- ID:TXT CONTENT -->
                                                                                                                                                                <td align="left"
                                                                                                                                                                    class="MsoNormal"
                                                                                                                                                                    style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;"
                                                                                                                                                                    data-color="Content"
                                                                                                                                                                    data-size="Content"
                                                                                                                                                                    data-min="10"
                                                                                                                                                                    data-max="34">
                                                                                                                                                                    {{ blog.body|truncatechars:120 }}
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td height="10"
                                                                                                                                                                    style="mso-line-height-rule: exactly; line-height:10px;">
                                                                                                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td
                                                                                                                                                                    align="left">
                                                                                                                                                                    <table
                                                                                                                                                                        align="left"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        style="width:auto !important;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!-- ID:TXT BLUE BUTTON LINK -->
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    valign="middle"
                                                                                                                                                                                    class="MsoNormal"
                                                                                                                                                                                    style="color:#ffaa17; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
                                                                                                                                                                                    <a href="https://www.vstech.co.ke{{ blog.get_absolute_url }}"
                                                                                                                                                                                        style="color:#ffaa17; text-decoration:none;"
                                                                                                                                                                                        data-color="Blue Button Link"
                                                                                                                                                                                        data-size="Blue Button Link"
                                                                                                                                                                                        data-min="10"
                                                                                                                                                                                        data-max="34">READ  MORE</a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                                {% endfor %}
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="45"
                                                                                                                style="mso-line-height-rule:exactly; line-height:45px;">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    {% endif %}
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                {% if testimonies %}
                                                                <tr>
                                                                    <td align="center" class="padding">
                                                                        <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;"
                                                                            class="main-width">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                                class="display-width-inner" width="100%" style="max-width:600px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td height="60"
                                                                                            style="mso-line-height-rule:exactly; line-height:60px;">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT TITLE -->
                                                                                        <td align="center" class="heading"
                                                                                            style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:25px; line-height:35px; letter-spacing:1px;"
                                                                                            data-color="Title" data-size="Title" data-min="15"
                                                                                            data-max="45">
                                                                                            OUR TESTIMONIAL
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10"
                                                                                            style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="90" height="3"
                                                                                            style="line-height: 3px; height: 3px; font-size:0;">
                                                                                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/04/QwIAcEM7Bje32s8vUfVLO4Rg/trigo/images/90x3.png"
                                                                                                alt="90x3" width="90" height="3"
                                                                                                style="margin:0; padding:0; display:block;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="15"
                                                                                            style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="center" border="0" class="display-width"
                                                                                                cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="font-size:0;">
                                                                                                            {% for testimony in testimonies %}
                                                                                                            <div style="display:inline-block;width:100%; max-width:280px; vertical-align:top;"
                                                                                                                class="div-width">
                                                                                                                <div
                                                                                                                    style="display:inline-block;width:100%; max-width:280px; vertical-align:top;">
                                                                                                                    <!-- TABLE LEFT -->
                                                                                                                    <table align="left" border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="display-width-child"
                                                                                                                        width="100%"
                                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    style="padding:15px 10px;">
                                                                                                                                    <table
                                                                                                                                        align="center"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="display-width"
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    align="center">
                                                                                                                                                    <table
                                                                                                                                                        align="center"
                                                                                                                                                        border="0"
                                                                                                                                                        class="display-width"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="right"
                                                                                                                                                                    width="90">
                                                                                                                                                                    <table
                                                                                                                                                                        align="right"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        width="100%"
                                                                                                                                                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="60"
                                                                                                                                                                                    width="100%">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!-- ID:BG TESTIMONIAL LEFT INNER -->
                                                                                                                                                                                <td height="40"
                                                                                                                                                                                    width="100%"
                                                                                                                                                                                    bgcolor="#ffaa17"
                                                                                                                                                                                    data-bgcolor="Testimonial Left Inner">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="100"
                                                                                                                                                                    align="center">
                                                                                                                                                                    <table
                                                                                                                                                                        align="center"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        width="100"
                                                                                                                                                                        style="width:100px !important;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center"
                                                                                                                                                                                    width="100"
                                                                                                                                                                                    style="color:#666666;">
                                                                                                                                                                                    <img src="{% if testimony.author.profile.image %}https://www.vstech.co.ke{{ testimony.author.profile.image.url }}
                                                                                                                                                                                    {% else %}{% if testimony.author.profile.gender == 'male' %}https://www.vstech.co.ke/static/images/1.png
                                                                                                                                                                                        {% elif testimony.author.profile.gender == 'female' %}https://www.vstech.co.ke/static/images/2.png
                                                                                                                                                                                        {% else %}https://www.vstech.co.ke/static/images/3.png {% endif %}
                                                                                                                                                                                {% endif %}
                                                                                                                                                                            " alt="100x100x1"
                                                                                                                                                                                        width="100"
                                                                                                                                                                                        height="100"
                                                                                                                                                                                        style="margin:0; border:0; padding:0; display:block; border-radius:50%;">
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                                <td align="left"
                                                                                                                                                                    width="90">
                                                                                                                                                                    <table
                                                                                                                                                                        align="left"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        width="100%"
                                                                                                                                                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="60"
                                                                                                                                                                                    width="100%">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!-- ID:BG TESTIMONIAL LEFT INNER -->
                                                                                                                                                                                <td height="40"
                                                                                                                                                                                    bgcolor="#ffaa17"
                                                                                                                                                                                    width="100%"
                                                                                                                                                                                    data-bgcolor="Testimonial Left Inner">
                                                                                                                                                                                    &nbsp;
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    align="center">
                                                                                                                                                    <!-- ID:BG TESTIMONIAL LEFT INNER -->
                                                                                                                                                    <table
                                                                                                                                                        align="center"
                                                                                                                                                        border="0"
                                                                                                                                                        bgcolor="#ffaa17"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        class="display-width"
                                                                                                                                                        width="100%"
                                                                                                                                                        data-bgcolor="Testimonial Left Inner">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center"
                                                                                                                                                                    style="padding:0 10px;">
                                                                                                                                                                    <table
                                                                                                                                                                        align="center"
                                                                                                                                                                        border="0"
                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                        width="96%"
                                                                                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:96% !important;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="20"
                                                                                                                                                                                    style="line-height:20px; mso-line-height-rule:exactly;">
                                                                                                                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!-- ID:TXT TESTIMONIAL LEFT CONTENT -->
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    class="MsoNormal"
                                                                                                                                                                                    style="color:black; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-style:italic; font-weight:400; line-height:24px;"
                                                                                                                                                                                    data-color="Testimonial Left Content"
                                                                                                                                                                                    data-size="Testimonial Left Content"
                                                                                                                                                                                    data-min="10"
                                                                                                                                                                                    data-max="34"> {{ testimony.message|truncatechars:140 }} </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="10"
                                                                                                                                                                                    style="line-height:10px; mso-line-height-rule:exactly;">
                                                                                                                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left"
                                                                                                                                                                                    class="MsoNormal"
                                                                                                                                                                                    style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; letter-spacing:1px;">
                                                                                                                                                                                    <span
                                                                                                                                                                                        class="txt-testimo-author1"
                                                                                                                                                                                        style="color:gray; font-style:normal;"
                                                                                                                                                                                        data-color="Testimo Author1"
                                                                                                                                                                                        data-size="Testimo Author1"
                                                                                                                                                                                        data-min="10"
                                                                                                                                                                                        data-max="36">{{ testimony.author.get_full_name|truncatechars:20|default:'No Name' }},</span>
                                                                                                                                                                                    <span
                                                                                                                                                                                        class="txt-testimo-desg1"
                                                                                                                                                                                        style="color:gray; font-size:12px;"
                                                                                                                                                                                        data-color="Testimo Desg1"
                                                                                                                                                                                        data-size="Testimo Desg1"
                                                                                                                                                                                        data-min="10"
                                                                                                                                                                                        data-max="32">{{ testimony.position }}</span>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                           
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td height="20"
                                                                                                                                                                                    style="line-height:20px; mso-line-height-rule:exactly;">
                                                                                                                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                            
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            {% endfor %}
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; letter-spacing:1px; text-align:center; padding-top:20px;">
                                                                                                            <a href="https://www.vstech.co.ke{% url 'testimonies' %}" style="color:black; text-decoration:none;">View All</a>
                                                                                                       </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="45"
                                                                                            style="line-height:45px; mso-line-height-rule:exactly;">
                                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                {% endif %}
                                                                <tr>
                                                                    <td data-border-color="Underline"
                                                                        data-border-size="Underline" height="15"
                                                                        style="border-bottom:2px solid #EFEFEF;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                                                        <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                                                            border="0" align="center" cellpadding="2" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <!--logo-->
                                                                                        <table class="table-full" width="142" align="left" border="0"
                                                                                            cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table width="95%" border="0" align="center"
                                                                                                            cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        style="line-height: 0px;"><img
                                                                                                                            src="https://www.vstech.co.ke/static/images/logo-2.png"
                                                                                                                            alt="img" width="124"
                                                                                                                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                                                            editable="" label="image"
                                                                                                                            mc:edit="main-9-52"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- end logo -->
                                                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                                        <!--Space-->
                                                                                        <table width="10" border="0" cellpadding="0" cellspacing="0"
                                                                                            align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="25"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--End Space-->
                                                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                                        <table width="142" class="table-full" border="0" align="left"
                                                                                            cellpadding="0" cellspacing="0">
                                                                                            <!--title-->
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td data-color="Footer Title" data-size="Footer Title"
                                                                                                        mc:edit="main-9-56" align="center"
                                                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#918f8f; font-size:18px; ">
                                                                                                        <singleline label="title" class="text-dark">Contact</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--end title-->
                                                                                                <tr>
                                                                                                    <td height="5"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                                                    mc:edit="main-9-54" align="center"
                                                                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                                                    <singleline label="list"><a href="https://www.vstech.co.ke{% url 'contact' %}" class="text-secondary">Contact Page</a></singleline>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td data-size="Footer List" data-color="Footer List"
                                                                                                    mc:edit="main-9-53" align="center"
                                                                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                                                    <singleline label="list"><a href="mailto:{{ about.email|default:'o.jeff3.a@gmail.com' }}" class="text-secondary">{{ about.email|default:'o.jeff3.a@gmail.com' }}</singleline>
                                                                                                </td>
                                                                                            </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                                                        mc:edit="main-9-55" align="center"
                                                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                                                        <singleline label="list"><a href="tel:{{ about.phone_number|default:'+254795067776' }}" class="text-secondary">{{ about.phone_number|default:'+254795067776' }}</a></singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--Space-->
                                                                                        <table width="10" border="0" cellpadding="0" cellspacing="0"
                                                                                            align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="25"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--End Space-->
                                                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                                        <table width="142" class="table-full" border="0" align="left"
                                                                                            cellpadding="0" cellspacing="0">
                                                                                            <!--title-->
                                                                                            <tbody class="footer-column">
                                                                                                <tr class="footer-widget">
                                                                                                    <td data-color="Footer Title" data-size="Footer Title"
                                                                                                        mc:edit="main-9-56" align="center"
                                                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#918f8f; font-size:18px; ">
                                                                                                        <singleline label="title" class="text-dark">Explore</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--end title-->
                                                                                                <tr>
                                                                                                    <td height="5"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                                                        mc:edit="main-9-57" align="center"
                                                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                                                        <singleline label="list"><a href="https://www.vstech.co.ke{% url 'about' %}" class="text-secondary">About Us</a></singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                                                        mc:edit="main-9-58" align="center"
                                                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                                                        <singleline label="list"><a href="https://www.vstech.co.ke{% url 'users:team' %}" class="text-secondary">The Team</a></singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                                                        mc:edit="main-9-59" align="center"
                                                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                                                        <singleline label="list"><a href="https://www.vstech.co.ke{% url 'blog:list' %}" class="text-secondary">News & Media</a></singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--Space-->
                                                                                        <table width="10" border="0" cellpadding="0" cellspacing="0"
                                                                                            align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="25"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--End Space-->
                                                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                                        <table width="142" class="table-full" border="0" align="right"
                                                                                            cellpadding="0" cellspacing="0">
                                                                                            <!--title-->
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                                                        mc:edit="main-9-61" align="center"
                                                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                                                        <singleline label="list"><a href="https://www.vstech.co.ke{% url 'project:list' %}" class="text-secondary">Projects</a></singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                                                        mc:edit="main-9-62" align="center"
                                                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                                                        <singleline label="list"><a href="https://www.vstech.co.ke{% url 'shop:list' %}" class="text-secondary">Shop</a></singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                                                        mc:edit="main-9-63" align="center"
                                                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                                                        <singleline label="list"><a href="https://www.vstech.co.ke{% url 'faq' %}" class="text-secondary">FAQs</a></singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- underline -->
                                                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                                                        <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                                                            border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td data-border-color="Underline" data-border-size="Underline"
                                                                                        style="border-bottom:2px solid #DDDDDD;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- end underline -->
                                                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                                                        <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                                                            border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding:0 20px 20px 20px;">
                                                                                        <!-- copyright -->
                                                                                        <table class="table-full" border="0" align="left" cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" align="center" cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td data-size="Footer"
                                                                                                                        data-color="Footer"
                                                                                                                        mc:edit="main-9-64"
                                                                                                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:gray; ">
                                                                                                                        <singleline label="copyright">
                                                                                                                             {{ current_year }} <a href="https://www.vstech.co.ke/" class="text-dark">VSTech Limited</a>. All Rights Reserved
                                                                                                                        </singleline>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- end copyright -->
                                                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                                        <!--Space-->
                                                                                        <table width="25" border="0" cellpadding="0" cellspacing="0"
                                                                                            align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--End Space-->
                                                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                                        <!-- preference -->
                                                                                        <table class="table-full" border="0" align="right" cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table border="0" align="center" cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td data-size="Footer"
                                                                                                                        data-color="Footer"
                                                                                                                        mc:edit="main-9-65"
                                                                                                                        class="textbutton"
                                                                                                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; display:flex; flex-wrap:nowrap;">
                                                                                                                        <unsubscribe>
                                                                                                                            <a href="https://www.vstech.co.ke/unsubscribe/{{ recipient_email }}/" style="color: gray;">Unsubscribe</a>
                                                                                                                        </unsubscribe>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- end preference -->

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
    </div>
</body>
</html>