<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a{
            text-decoration: none !important;
        }
    </style>
    <title>{{ title }}</title>
</head>

<body style="display:flex; justify-content: center !important; background-color:#f4f5f8;">

    <div id="holder" style="width: 700px;">
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb=""
            data-module="Header" data-bgcolor="Main BG" class="">
            <tbody>
                <tr>
                    <td align="center">
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                            class="width800">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"
                                width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <div style="margin:auto;">
                                                <table align="center" border="0"
                                                    background="/static/images/main-slider/slider-4.jpeg"
                                                    cellpadding="0" cellspacing="0" class="display-width" width="100%"
                                                    style="background-image: url(/static/images/main-slider/slider-4.jpeg); background-position: center center; background-repeat: no-repeat;"
                                                    data-bg="Header BG Image-1">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="padding">
                                                                <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;"
                                                                    class="main-width">
                                                                    <table align="center" border="0"
                                                                        class="display-width-inner" cellpadding="0"
                                                                        cellspacing="0" width="100%"
                                                                        style="max-width:600px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="160"
                                                                                    style="mso-line-height-rule: exactly; line-height: 160px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table align="center" border="0"
                                                                                        class="display-width-inner"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        width="80%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <!-- ID:TXT HEADER TITLE -->
                                                                                                <td align="center"
                                                                                                    class="heading"
                                                                                                    style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:32px; font-weight:700; letter-spacing:1px; line-height:42px;"
                                                                                                    data-color="Header Title"
                                                                                                    data-size="Header Title"
                                                                                                    data-min="15"
                                                                                                    data-max="52">
                                                                                                    Tech Insights
                                                                                                    Unleashed: Discover
                                                                                                    Our Latest Articles
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30"
                                                                                                    style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="button-width">
                                                                                                    <!-- ID:BTN HEADER BUTTON -->
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        bgcolor="#ffaa17"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        class="display-button"
                                                                                                        cellspacing="0"
                                                                                                        style="width:auto !important; border-radius:5px;"
                                                                                                        data-bgcolor="Header Button">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    width="15">
                                                                                                                </td>
                                                                                                                <td align="center"
                                                                                                                    width="14"
                                                                                                                    style="color:#666666; height:14px;">
                                                                                                                    <a href="#"
                                                                                                                        style="color:#ffffff; text-decoration:none;"
                                                                                                                        data-color="Header Button Text"
                                                                                                                        data-size="Header Button Text"
                                                                                                                        data-min="10"
                                                                                                                        data-max="34">
                                                                                                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/04/QwIAcEM7Bje32s8vUfVLO4Rg/trigo/images/14x14.png"
                                                                                                                            alt="14x14"
                                                                                                                            width="14"
                                                                                                                            style="margin:0; width:100%; border:0; padding:0; display:block;"></a>
                                                                                                                </td>
                                                                                                                <td align="center"
                                                                                                                    class="MsoNormal"
                                                                                                                    style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px 15px 10px 10px; font-size:12px; letter-spacing:1px;"
                                                                                                                    contenteditable="false">
                                                                                                                    <a href="{% url 'blog:list' %}"
                                                                                                                        style="color:#ffffff; text-decoration:none;"
                                                                                                                        data-color="Header Button Text"
                                                                                                                        data-size="Header Button Text"
                                                                                                                        data-min="10"
                                                                                                                        data-max="32"
                                                                                                                        contenteditable="false"
                                                                                                                        class="editable">LEARN
                                                                                                                        MORE</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="160"
                                                                                    style="mso-line-height-rule: exactly; line-height: 160px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        {% if blogs %}
        <table align="center" style="background-color: #333333;" border="0" cellpadding="0" cellspacing="0" width="100%"
            data-thumb="" data-module="Our Latest News" data-bgcolor="White" class="">
            <tbody>
                <tr>
                    <td align="center">
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                            class="width800">
                            <!-- ID:BG SECTION-1 -->
                            <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0"
                                cellspacing="0" width="100%" style="max-width:800px;" data-bgcolor="Section 1 BG">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;"
                                                class="main-width">
                                                <table align="center" border="0" class="display-width-inner"
                                                    cellpadding="0" cellspacing="0" width="100%"
                                                    style="max-width:600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="60"
                                                                style="mso-line-height-rule:exactly; line-height:60px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT TITLE -->
                                                            <td align="center" class="heading"
                                                                style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:25px; line-height:35px; letter-spacing:1px;"
                                                                data-color="Title" data-size="Title" data-min="15"
                                                                data-max="45">
                                                                OUR LATEST NEWS
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"
                                                                style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="90" height="3"
                                                                style="line-height: 3px; height: 3px; font-size:0;">
                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/04/QwIAcEM7Bje32s8vUfVLO4Rg/trigo/images/90x3.png"
                                                                    alt="90x3" width="90" height="3"
                                                                    style="margin:0; padding:0; display:block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"
                                                                style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellspacing="0"
                                                                    cellpadding="0" width="100%"
                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0;">
                                                                                {% for blog in blogs %}
                                                                                <div style="display:inline-block; max-width:280px; vertical-align:top; width:100%;"
                                                                                    class="div-width">
                                                                                    <!-- TABLE LEFT -->
                                                                                    <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        class="display-width-child"
                                                                                        width="100%"
                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="padding:15px 10px;">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        width="100%"
                                                                                                        style="max-width:100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="left">
                                                                                                                    <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="display-width"
                                                                                                                        width="100%"
                                                                                                                        style="width:auto !important;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left"
                                                                                                                                    width="260">
                                                                                                                                    <img src="{% if blog.front_image %} {{blog.front_image.url }} {% else %}/static/images/resource/news-1.jpg{% endif %}"
                                                                                                                                        alt="260x180x1"
                                                                                                                                        width="260"
                                                                                                                                        style="color:#333333; max-width:100%; width:100%; height:auto; border-radius:3px; display:block; ">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="15"
                                                                                                                    style="mso-line-height-rule: exactly; line-height:15px;">
                                                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT NEWS DATE -->
                                                                                                                <td align="left"
                                                                                                                    valign="middle"
                                                                                                                    class="MsoNormal"
                                                                                                                    style="color:#ffaa17; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:12px; letter-spacing:1px;">
                                                                                                                    <a href="#"
                                                                                                                        style="color:#ffaa17; text-decoration:none;"
                                                                                                                        data-color="News Date"
                                                                                                                        data-size="News Date"
                                                                                                                        data-min="10"
                                                                                                                        data-max="34">{{ blog.published_date|date }}</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT HEADING -->
                                                                                                                <td align="left"
                                                                                                                    class="heading"
                                                                                                                    style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px; text-transform:uppercase;"
                                                                                                                    data-color="Heading"
                                                                                                                    data-size="Heading"
                                                                                                                    data-min="10"
                                                                                                                    data-max="38">
                                                                                                                    {{ blog.title|truncatechars:20 }}
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5"
                                                                                                                    style="mso-line-height-rule: exactly; line-height:5px;">
                                                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT CONTENT -->
                                                                                                                <td align="left"
                                                                                                                    class="MsoNormal"
                                                                                                                    style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;"
                                                                                                                    data-color="Content"
                                                                                                                    data-size="Content"
                                                                                                                    data-min="10"
                                                                                                                    data-max="34">
                                                                                                                    {{ blog.body|truncatechars:120 }}
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="10"
                                                                                                                    style="mso-line-height-rule: exactly; line-height:10px;">
                                                                                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="left">
                                                                                                                    <table
                                                                                                                        align="left"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="width:auto !important;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <!-- ID:TXT BLUE BUTTON LINK -->
                                                                                                                                <td align="left"
                                                                                                                                    valign="middle"
                                                                                                                                    class="MsoNormal"
                                                                                                                                    style="color:#ffaa17; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
                                                                                                                                    <a href="{{ blog.get_absolute_url }}"
                                                                                                                                        style="color:#ffaa17; text-decoration:none;"
                                                                                                                                        data-color="Blue Button Link"
                                                                                                                                        data-size="Blue Button Link"
                                                                                                                                        data-min="10"
                                                                                                                                        data-max="34">READ  MORE</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                {% endfor %}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="45"
                                                                style="mso-line-height-rule:exactly; line-height:45px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        {% endif %}
        {% if testimonies %}
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb=""
            data-module="Testimonial" data-bgcolor="Main BG" class="">
            <tbody>
                <tr>
                    <td align="center">
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                            class="width800">
                            <!-- ID:BG SECTION-2 -->
                            <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0"
                                class="display-width" width="100%" style="max-width:800px;" data-bgcolor="Section 2 BG">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;"
                                                class="main-width">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    class="display-width-inner" width="100%" style="max-width:600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="60"
                                                                style="mso-line-height-rule:exactly; line-height:60px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT TITLE -->
                                                            <td align="center" class="heading"
                                                                style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:25px; line-height:35px; letter-spacing:1px;"
                                                                data-color="Title" data-size="Title" data-min="15"
                                                                data-max="45">
                                                                OUR TESTIMONIAL
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"
                                                                style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="90" height="3"
                                                                style="line-height: 3px; height: 3px; font-size:0;">
                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/04/QwIAcEM7Bje32s8vUfVLO4Rg/trigo/images/90x3.png"
                                                                    alt="90x3" width="90" height="3"
                                                                    style="margin:0; padding:0; display:block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"
                                                                style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" class="display-width"
                                                                    cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0;">
                                                                                {% for testimony in testimonies %}
                                                                                <div style="display:inline-block;width:100%; max-width:280px; vertical-align:top;"
                                                                                    class="div-width">
                                                                                    <div
                                                                                        style="display:inline-block;width:100%; max-width:280px; vertical-align:top;">
                                                                                        <!-- TABLE LEFT -->
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="display-width-child"
                                                                                            width="100%"
                                                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:15px 10px;">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            class="display-width"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            class="display-width"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="right"
                                                                                                                                        width="90">
                                                                                                                                        <table
                                                                                                                                            align="right"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td height="60"
                                                                                                                                                        width="100%">
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <!-- ID:BG TESTIMONIAL LEFT INNER -->
                                                                                                                                                    <td height="40"
                                                                                                                                                        width="100%"
                                                                                                                                                        bgcolor="#ffaa17"
                                                                                                                                                        data-bgcolor="Testimonial Left Inner">
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td width="100"
                                                                                                                                        align="center">
                                                                                                                                        <table
                                                                                                                                            align="center"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100"
                                                                                                                                            style="width:100px !important;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center"
                                                                                                                                                        width="100"
                                                                                                                                                        style="color:#666666;">
                                                                                                                                                        <img src="
                                                                                                                                                {% if testimony.author.profile.image %}
                                                                                                                                                    {{ testimony.author.profile.image.url }}
                                                                                                                                                {% else %}
                                                                                                                                                    {% if testimony.author.profile.gender == 'male' %}
                                                                                                                                                        /static/images/1.png
                                                                                                                                                    {% elif testimony.author.profile.gender == 'female' %}
                                                                                                                                                        /static/images/2.png
                                                                                                                                                    {% else %}
                                                                                                                                                        /static/images/3.png
                                                                                                                                                    {% endif %}
                                                                                                                                                {% endif %}
                                                                                                                                                " alt="100x100x1"
                                                                                                                                                            width="100"
                                                                                                                                                            height="100"
                                                                                                                                                            style="margin:0; border:0; padding:0; display:block; border-radius:50%;">
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td align="left"
                                                                                                                                        width="90">
                                                                                                                                        <table
                                                                                                                                            align="left"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td height="60"
                                                                                                                                                        width="100%">
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <!-- ID:BG TESTIMONIAL LEFT INNER -->
                                                                                                                                                    <td height="40"
                                                                                                                                                        bgcolor="#ffaa17"
                                                                                                                                                        width="100%"
                                                                                                                                                        data-bgcolor="Testimonial Left Inner">
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <!-- ID:BG TESTIMONIAL LEFT INNER -->
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            bgcolor="#ffaa17"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            class="display-width"
                                                                                                                            width="100%"
                                                                                                                            data-bgcolor="Testimonial Left Inner">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center"
                                                                                                                                        style="padding:0 10px;">
                                                                                                                                        <table
                                                                                                                                            align="center"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="96%"
                                                                                                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:96% !important;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td height="20"
                                                                                                                                                        style="line-height:20px; mso-line-height-rule:exactly;">
                                                                                                                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <!-- ID:TXT TESTIMONIAL LEFT CONTENT -->
                                                                                                                                                    <td align="left"
                                                                                                                                                        class="MsoNormal"
                                                                                                                                                        style="color:black; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-style:italic; font-weight:400; line-height:24px;"
                                                                                                                                                        data-color="Testimonial Left Content"
                                                                                                                                                        data-size="Testimonial Left Content"
                                                                                                                                                        data-min="10"
                                                                                                                                                        data-max="34"> {{ testimony.message|truncatechars:140 }} </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td height="10"
                                                                                                                                                        style="line-height:10px; mso-line-height-rule:exactly;">
                                                                                                                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left"
                                                                                                                                                        class="MsoNormal"
                                                                                                                                                        style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; letter-spacing:1px;">
                                                                                                                                                        <span
                                                                                                                                                            class="txt-testimo-author1"
                                                                                                                                                            style="color:gray; font-style:normal;"
                                                                                                                                                            data-color="Testimo Author1"
                                                                                                                                                            data-size="Testimo Author1"
                                                                                                                                                            data-min="10"
                                                                                                                                                            data-max="36">{{ testimony.author.get_full_name|truncatechars:20|default:'No Name' }},</span>
                                                                                                                                                        <span
                                                                                                                                                            class="txt-testimo-desg1"
                                                                                                                                                            style="color:gray; font-size:12px;"
                                                                                                                                                            data-color="Testimo Desg1"
                                                                                                                                                            data-size="Testimo Desg1"
                                                                                                                                                            data-min="10"
                                                                                                                                                            data-max="32">{{ testimony.position }}</span>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                               
                                                                                                                                                <tr>
                                                                                                                                                    <td height="20"
                                                                                                                                                        style="line-height:20px; mso-line-height-rule:exactly;">
                                                                                                                                                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                                {% endfor %}
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; letter-spacing:1px; text-align:center; padding-top:20px;">
                                                                                <a href="{% url 'testimonies' %}" style="color:black; text-decoration:none;">View All</a>
                                                                           </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="45"
                                                                style="line-height:45px; mso-line-height-rule:exactly;">
                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        {% endif %}
        {% if teams %}
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb=""
            data-module="Our Team" data-bgcolor="Main BG" class="">
            <tbody>
                <tr>
                    <td align="center">
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                            class="width800">
                            <!-- ID:BG SECTION-1 -->
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                class="display-width" width="100%" style="max-width:800px;" data-bgcolor="Section 1 BG">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"
                                                class="main-width">
                                                <table align="center" border="0" class="display-width-inner"
                                                    cellpadding="0" cellspacing="0" width="100%"
                                                    style="max-width:600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="60"
                                                                style="mso-line-height-rule:exactly; line-height:60px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ID:TXT TITLE -->
                                                            <td align="center" class="heading"
                                                                style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:25px; line-height:35px; letter-spacing:1px;"
                                                                data-color="Title" data-size="Title" data-min="15"
                                                                data-max="45">
                                                                OUR TEAM
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"
                                                                style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" width="90" height="3"
                                                                style="line-height: 3px; height: 3px; font-size:0;">
                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/10/04/QwIAcEM7Bje32s8vUfVLO4Rg/trigo/images/90x3.png"
                                                                    alt="90x3" width="90" height="3"
                                                                    style="margin:0; padding:0; display:block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"
                                                                style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" class="display-width"
                                                                    cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0;">
                                                                                {% for team in teams %}
                                                                                <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;"
                                                                                    class="div-width">
                                                                                    <!-- TABLE LEFT -->
                                                                                    <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        class="display-width-child"
                                                                                        width="100%"
                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="padding:15px 5px;">
                                                                                                    <table
                                                                                                        align="center"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="display-width"
                                                                                                        width="100%"
                                                                                                        style="width:auto !important;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    align="center">
                                                                                                                    <!-- ID:BG TEAM INNER -->
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        bgcolor="#f6f6f6"
                                                                                                                        border="0"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        width="180"
                                                                                                                        style="width:180px !important;"
                                                                                                                        data-bgcolor="Team Inner">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    align="center">
                                                                                                                                    <table
                                                                                                                                        align="center"
                                                                                                                                        border="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        class="display-width"
                                                                                                                                        width="100%"
                                                                                                                                        style="width:auto !important;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center"
                                                                                                                                                    width="180"
                                                                                                                                                    valign="middle"
                                                                                                                                                    class="line-height:0;">
                                                                                                                                                    <img src="{{ team.image.url }}"
                                                                                                                                                        alt="180x180x4"
                                                                                                                                                        width="180"
                                                                                                                                                        style="color:#333333;">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left"
                                                                                                                                    style="padding:20px 20px;">
                                                                                                                                    <table
                                                                                                                                        align="left"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        width="100%"
                                                                                                                                        style="max-width:100%;">
                                                                                                                                        <tbody>
                                                                                                                                            <link href="/static/css/style.css" rel="stylesheet">
                                                                                                                                            <link href="/static/css/bootstrap.min.css" rel="stylesheet">                              <tr>
                                                                                                                                                <!-- ID:TXT TEAM NAME -->
                                                                                                                                                <td align="center"
                                                                                                                                                    class="heading"
                                                                                                                                                    style="color:#333333; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px; text-transform:uppercase;"
                                                                                                                                                    data-color="Team Name"
                                                                                                                                                    data-size="Team Name"
                                                                                                                                                    data-min="10"
                                                                                                                                                    data-max="38"><a style="text-decoration: none; color:#333333" href="{{ team.get_absolute_url }}">
                                                                                                                                                    {{ team.user.first_name|default:'No Name' }}</a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <!-- ID:TXT TEAM DESG -->
                                                                                                                                                <td align="center"
                                                                                                                                                    class="MsoNormal"
                                                                                                                                                    style="color:#666666; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"
                                                                                                                                                    data-color="Team Desg"
                                                                                                                                                    data-size="Team Desg"
                                                                                                                                                    data-min="10"
                                                                                                                                                    data-max="34">
                                                                                                                                                    {{ team.rank  }}
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td height="10"
                                                                                                                                                    style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
                                                                                                                                                    &nbsp;
                                                                                                                                                </td>
                                                                                                                                            </tr>

                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                {% endfor %}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="45"
                                                                style="mso-line-height-rule:exactly; line-height:45px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        {% endif %}
        <table
        data-thumbnail="/static/images/background/2.jpg"
        data-module="footer" data-bgcolor="Main BG" class="full bg-image" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: white;">
        <tbody>
            <tr>
                <td align="center">
                    <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                    <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                        border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!--logo-->
                                    <table class="table-full" width="142" align="left" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="95%" border="0" align="center"
                                                        cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="line-height: 0px;"><img
                                                                        src="/static/images/logo-2.png"
                                                                        alt="img" width="124"
                                                                        style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                        editable="" label="image"
                                                                        mc:edit="main-9-52"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end logo -->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--Space-->
                                    <table width="10" border="0" cellpadding="0" cellspacing="0"
                                        align="left">
                                        <tbody>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table width="142" class="table-full" border="0" align="left"
                                        cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tbody>
                                            <tr>
                                                <td data-color="Footer Title" data-size="Footer Title"
                                                    mc:edit="main-9-56" align="center"
                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#918f8f; font-size:18px; ">
                                                    <singleline label="title" class="text-dark">Contact</singleline>
                                                </td>
                                            </tr>
                                            <!--end title-->
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td data-size="Footer List" data-color="Footer List"
                                                mc:edit="main-9-54" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                <singleline label="list"><a href="{% url 'contact' %}" class="text-secondary">Contact Page</a></singleline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-size="Footer List" data-color="Footer List"
                                                mc:edit="main-9-53" align="center"
                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                <singleline label="list"><a href="mailto:{{ about.email|default:'o.jeff3.a@gmail.com' }}" class="text-secondary">{{ about.email|default:'o.jeff3.a@gmail.com' }}</singleline>
                                            </td>
                                        </tr>
                                            <tr>
                                                <td data-size="Footer List" data-color="Footer List"
                                                    mc:edit="main-9-55" align="center"
                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                    <singleline label="list"><a href="tel:{{ about.phone_number|default:'+254795067776' }}" class="text-secondary">{{ about.phone_number|default:'+254795067776' }}</a></singleline>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Space-->
                                    <table width="10" border="0" cellpadding="0" cellspacing="0"
                                        align="left">
                                        <tbody>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table width="142" class="table-full" border="0" align="left"
                                        cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tbody class="footer-column">
                                            <tr class="footer-widget">
                                                <td data-color="Footer Title" data-size="Footer Title"
                                                    mc:edit="main-9-56" align="center"
                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#918f8f; font-size:18px; ">
                                                    <singleline label="title" class="text-dark">Explore</singleline>
                                                </td>
                                            </tr>
                                            <!--end title-->
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td data-size="Footer List" data-color="Footer List"
                                                    mc:edit="main-9-57" align="center"
                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                    <singleline label="list"><a href="{% url 'about' %}" class="text-secondary">About Us</a></singleline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-size="Footer List" data-color="Footer List"
                                                    mc:edit="main-9-58" align="center"
                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                    <singleline label="list"><a href="{% url 'users:team' %}" class="text-secondary">The Team</a></singleline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-size="Footer List" data-color="Footer List"
                                                    mc:edit="main-9-59" align="center"
                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                    <singleline label="list"><a href="{% url 'blog:list' %}" class="text-secondary">News & Media</a></singleline>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--Space-->
                                    <table width="10" border="0" cellpadding="0" cellspacing="0"
                                        align="left">
                                        <tbody>
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table width="142" class="table-full" border="0" align="right"
                                        cellpadding="0" cellspacing="0">
                                        <!--title-->
                                        <tbody>
                                            <tr>
                                                <td data-color="Footer Title" data-size="Footer Title"
                                                    mc:edit="main-9-56" align="center"
                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#918f8f; font-size:18px; ">
                                                    <singleline label="title" class="widget-title">>></singleline>
                                                </td>
                                            </tr>
                                            <!--end title-->
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td data-size="Footer List" data-color="Footer List"
                                                    mc:edit="main-9-61" align="center"
                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                    <singleline label="list"><a href="{% url 'project:list' %}" class="text-secondary">Projects</a></singleline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-size="Footer List" data-color="Footer List"
                                                    mc:edit="main-9-62" align="center"
                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                    <singleline label="list"><a href="{% url 'shop:list' %}" class="text-secondary">Shop</a></singleline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-size="Footer List" data-color="Footer List"
                                                    mc:edit="main-9-63" align="center"
                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                    <singleline label="list"><a href="{% url 'faq' %}" class="text-secondary">FAQs</a></singleline>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- underline -->
                    <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                    <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                        border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td data-border-color="Underline" data-border-size="Underline"
                                    style="border-bottom:2px solid #DDDDDD;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end underline -->
                    <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                    <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                        border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- copyright -->
                                    <table class="table-full" border="0" align="left" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" align="center" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td data-size="Footer"
                                                                    data-color="Footer"
                                                                    mc:edit="main-9-64"
                                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:gray; ">
                                                                    <singleline label="copyright">
                                                                         {{ current_year }} <a href="/" class="text-dark">VSTech Limited</a>. All Rights Reserved
                                                                    </singleline>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end copyright -->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--Space-->
                                    <table width="25" border="0" cellpadding="0" cellspacing="0"
                                        align="left">
                                        <tbody>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--End Space-->
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!-- preference -->
                                    <table class="table-full" border="0" align="right" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" align="center" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td data-size="Footer"
                                                                    data-color="Footer"
                                                                    mc:edit="main-9-65"
                                                                    class="textbutton"
                                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; display:flex; flex-wrap:nowrap;">
                                                                    <webversion>
                                                                        <ul class="d-flex">
                                                                            <li><a href="{{ about.twitter|default:'https://twitter.com/vstech_ltd' }}" class="mx-2 text-dark"><span class="fab fa-twitter"></span></a></li>
                                                                            <li><a href="{{ about.facebook|default:'https://fb.com' }}" class="mx-2 text-dark"><span class="fab fa-facebook-square"></span></a></li>
                                                                            <li><a href="{{ about.linkedin|default:'https://linkedin.com/company/vstech-ltd/' }}" class="mx-2 text-dark"><span class="fab fa-linkedin"></span></a></li>
                                                                            <li><a href="{{ about.youtube|default:'https://www.youtube.com/channel/UCkedAOBJuj9d0cvTKFzWqmA?sub_confirmation=1' }}" class="mx-2 text-dark"><span class="fab fa-youtube"></span></a></li>
                                                                        </ul>
                                                                    </webversion>
                                                                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                    <unsubscribe>
                                                                        <form action="{% url 'subscribe:unsubscribe' %}" method="get">
                                                                            <input type="hidden" name="email" value="{{ subscriber.email }}">
                                                                            <input type="submit" value="unsubscribe" style="background-color: transparent; color: gray;">
                                                                        </form>
                                                                    </unsubscribe>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end preference -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>

</body>

</html>