<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="justify-content:center !important;">
    <div class="justify-content-center">
                <!-- template editing canvas -->
                <div id="template-editing-canvas" class="keep-crisp activateselect template-editing-canvas"
                    style="height: 100%;">

                    <div data-template-type="headers">
                        <style type="text/css">
                            .ReadMsgBody {
                                width: 100%;
                                background-color: #ffffff;
                            }

                            .ExternalClass {
                                width: 100%;
                                background-color: #ffffff;
                            }

                            .ExternalClass,
                            .ExternalClass p,
                            .ExternalClass span,
                            .ExternalClass font,
                            .ExternalClass td,
                            .ExternalClass div {
                                line-height: 100%;
                            }

                            html {
                                width: 100%;
                            }

                            body {
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                margin: 0;
                                padding: 0;
                                font-family: 'Open Sans', Arial, Sans-serif !important;
                            }

                            table {
                                border-spacing: 0;
                                table-layout: auto;
                                margin: 0 auto;
                            }

                            img {
                                display: block !important;
                                overflow: hidden !important;
                            }

                            .yshortcuts a {
                                border-bottom: none !important;
                            }

                            img:hover {
                                opacity: 0.9 !important;
                            }

                            a {
                                color: #4a4a4a;
                                text-decoration: none;
                            }

                            .textbutton a {
                                font-family: 'open sans', arial, sans-serif !important;
                            }

                            .btn-link a {
                                color: #FFFFFF !important;
                            }

                            /*Responsive*/
                            @media only screen and (max-width: 640px) {
                                body {
                                    margin: 0px;
                                    width: auto !important;
                                    font-family: 'Open Sans', Arial, Sans-serif !important;
                                }

                                .table-inner {
                                    width: 90% !important;
                                    max-width: 90% !important;
                                }

                                .table-full {
                                    width: 100% !important;
                                    max-width: 100% !important;
                                    text-align: center !important;
                                }
                            }

                            @media only screen and (max-width: 479px) {
                                body {
                                    width: auto !important;
                                    font-family: 'Open Sans', Arial, Sans-serif !important;
                                }

                                .table-inner {
                                    width: 90% !important;
                                    text-align: center !important;
                                }

                                .table-full {
                                    width: 100% !important;
                                    max-width: 100% !important;
                                    text-align: center !important;
                                }

                                /*gmail*/
                                u+.body .full {
                                    width: 100% !important;
                                    width: 100vw !important;
                                }
                            }
                        </style>
                    </div>
                    <div data-template-type="html" style="height: auto; padding-bottom: 149px;" class="ui-sortable">

                        <table
                            data-thumbnail="/static/images/placeholder-600x400.png"
                            data-module="1-1-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable=""
                            mc:variant="1/1 panel" class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0"
                            cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                        <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                            border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td data-bgcolor="Panel" bgcolor="#FFFFFF"
                                                        style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                                                        <table width="95%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td align="center" style="line-height: 0px;"><img
                                                                            editable="" label="image" mc:edit="main-9-48"
                                                                            src="/static/email_header_1.png"
                                                                            alt="img" width="100%" height="auto"
                                                                            style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;">
                                                                    </td>
                                                                </tr>
                                                                <!-- end image -->
                                                                <tr>
                                                                    <td height="25"></td>
                                                                </tr>
                                                                <!--title-->
                                                                <tr>
                                                                    <td data-size="CTA Text" data-color="CTA Text"
                                                                        mc:edit="main-9-49" align="left"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                                                        <singleline label="title">Dear {{ recipient_name|default:'User' }}</singleline>
                                                                    </td>
                                                                </tr>
                                                                <!--end title-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td data-size="Content" data-color="Content"
                                                                        mc:edit="main-9-50" align="left"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:gray; font-size:14px;line-height: 28px;">
                                                                        <multiline label="content">
                                                                            {{ content|linebreaks|default:'No Content' }}
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td data-border-color="Underline"
                                                                        data-border-size="Underline" height="15"
                                                                        style="border-bottom:2px solid #EFEFEF;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!--link-->
                                                                <tr>
                                                                    <td data-size="Content" data-color="Content"
                                                                        mc:edit="main-9-51" align="left"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:gray; font-size:14px;">
                                                                        <singleline label="link">
                                                                            {{ author.get_full_name }}, <br>
                                                                            {{ author.team.rank|default:'Member' }}, <br>
                                                                            <a href="mailto:{{ author.email }}">{{ author.email }}</a> | <a href="tel:{{ author.profile.phone_number }}">{{ author.profile.phone_number }}</a>
                                                                        </singleline>
                                                                    </td>
                                                                </tr>
                                                                <!--end link-->
                                                                <tr>
                                                                    <td height="25"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table
                            data-thumbnail="/static/images/background/2.jpg"
                            data-module="footer" data-bgcolor="Main BG" class="full bg-image" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                        <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                            border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!--logo-->
                                                        <table class="table-full" width="142" align="left" border="0"
                                                            cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="95%" border="0" align="center"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="line-height: 0px;"><img
                                                                                            src="/static/images/logo-2.png"
                                                                                            alt="img" width="124"
                                                                                            style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                            editable="" label="image"
                                                                                            mc:edit="main-9-52"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end logo -->
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <!--Space-->
                                                        <table width="10" border="0" cellpadding="0" cellspacing="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="25"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--End Space-->
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="142" class="table-full" border="0" align="left"
                                                            cellpadding="0" cellspacing="0">
                                                            <!--title-->
                                                            <tbody>
                                                                <tr>
                                                                    <td data-color="Footer Title" data-size="Footer Title"
                                                                        mc:edit="main-9-56" align="center"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#918f8f; font-size:18px; ">
                                                                        <singleline label="title" class="text-dark">Contact</singleline>
                                                                    </td>
                                                                </tr>
                                                                <!--end title-->
                                                                <tr>
                                                                    <td height="5"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                    mc:edit="main-9-54" align="center"
                                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                    <singleline label="list"><a href="{% url 'contact' %}" class="text-secondary">Contact Page</a></singleline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td data-size="Footer List" data-color="Footer List"
                                                                    mc:edit="main-9-53" align="center"
                                                                    style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                    <singleline label="list"><a href="mailto:{{ about.email|default:'o.jeff3.a@gmail.com' }}" class="text-secondary">{{ about.email|default:'o.jeff3.a@gmail.com' }}</singleline>
                                                                </td>
                                                            </tr>
                                                                <tr>
                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                        mc:edit="main-9-55" align="center"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                        <singleline label="list"><a href="tel:{{ about.phone_number|default:'+254795067776' }}" class="text-secondary">{{ about.phone_number|default:'+254795067776' }}</a></singleline>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--Space-->
                                                        <table width="10" border="0" cellpadding="0" cellspacing="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="25"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--End Space-->
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="142" class="table-full" border="0" align="left"
                                                            cellpadding="0" cellspacing="0">
                                                            <!--title-->
                                                            <tbody class="footer-column">
                                                                <tr class="footer-widget">
                                                                    <td data-color="Footer Title" data-size="Footer Title"
                                                                        mc:edit="main-9-56" align="center"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#918f8f; font-size:18px; ">
                                                                        <singleline label="title" class="text-dark">Explore</singleline>
                                                                    </td>
                                                                </tr>
                                                                <!--end title-->
                                                                <tr>
                                                                    <td height="5"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                        mc:edit="main-9-57" align="center"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                        <singleline label="list"><a href="{% url 'about' %}" class="text-secondary">About Us</a></singleline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                        mc:edit="main-9-58" align="center"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                        <singleline label="list"><a href="{% url 'users:team' %}" class="text-secondary">The Team</a></singleline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                        mc:edit="main-9-59" align="center"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                        <singleline label="list"><a href="{% url 'blog:list' %}" class="text-secondary">News & Media</a></singleline>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--Space-->
                                                        <table width="10" border="0" cellpadding="0" cellspacing="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="25"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--End Space-->
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="142" class="table-full" border="0" align="right"
                                                            cellpadding="0" cellspacing="0">
                                                            <!--title-->
                                                            <tbody>
                                                                <tr>
                                                                    <td data-color="Footer Title" data-size="Footer Title"
                                                                        mc:edit="main-9-56" align="center"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#918f8f; font-size:18px; ">
                                                                        <singleline label="title" class="widget-title">>></singleline>
                                                                    </td>
                                                                </tr>
                                                                <!--end title-->
                                                                <tr>
                                                                    <td height="5"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                        mc:edit="main-9-61" align="center"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                        <singleline label="list"><a href="{% url 'project:list' %}" class="text-secondary">Projects</a></singleline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                        mc:edit="main-9-62" align="center"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                        <singleline label="list"><a href="{% url 'shop:list' %}" class="text-secondary">Shop</a></singleline>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-size="Footer List" data-color="Footer List"
                                                                        mc:edit="main-9-63" align="center"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                        <singleline label="list"><a href="{% url 'faq' %}" class="text-secondary">FAQs</a></singleline>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- underline -->
                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                        <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                            border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td data-border-color="Underline" data-border-size="Underline"
                                                        style="border-bottom:2px solid #DDDDDD;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end underline -->
                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                        <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                            border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- copyright -->
                                                        <table class="table-full" border="0" align="left" cellpadding="0"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td data-size="Footer"
                                                                                        data-color="Footer"
                                                                                        mc:edit="main-9-64"
                                                                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:gray; ">
                                                                                        <singleline label="copyright">
                                                                                            © {{ current_year }} <a href="/" class="text-dark">VSTech Limited</a>. All Rights Reserved
                                                                                        </singleline>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end copyright -->
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <!--Space-->
                                                        <table width="25" border="0" cellpadding="0" cellspacing="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--End Space-->
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <!-- preference -->
                                                        <table class="table-full" border="0" align="right" cellpadding="0"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td data-size="Footer"
                                                                                        data-color="Footer"
                                                                                        mc:edit="main-9-65"
                                                                                        class="textbutton"
                                                                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; display:flex; flex-wrap:nowrap;">
                                                                                        <webversion>
                                                                                            <ul class="d-flex">
                                                                                                <li><a href="{{ about.twitter|default:'https://twitter.com/vstech_ltd' }}" class="mx-2 text-dark"><span class="fab fa-twitter"></span></a></li>
                                                                                                <li><a href="{{ about.facebook|default:'https://fb.com' }}" class="mx-2 text-dark"><span class="fab fa-facebook-square"></span></a></li>
                                                                                                <li><a href="{{ about.linkedin|default:'https://linkedin.com/company/vstech-ltd/' }}" class="mx-2 text-dark"><span class="fab fa-linkedin"></span></a></li>
                                                                                                <li><a href="{{ about.youtube|default:'https://www.youtube.com/channel/UCkedAOBJuj9d0cvTKFzWqmA?sub_confirmation=1' }}" class="mx-2 text-dark"><span class="fab fa-youtube"></span></a></li>
                                                                                            </ul>
                                                                                        </webversion>
                                                                                        <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                                        <unsubscribe>
                                                                                            <form action="{% url 'subscribe:unsubscribe' %}" method="get">
                                                                                                <input type="hidden" name="email" value="{{ recipient_email }}">
                                                                                                <input type="submit" value="unsubscribe" style="background-color: transparent; color: gray;">
                                                                                            </form>
                                                                                        </unsubscribe>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end preference -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>


    </div>
</body>
</html>