<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://www.vstech.co.ke/static/css/style.css" rel="stylesheet">
    <link href="https://www.vstech.co.ke/static/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="justify-content:center !important;">
    <div class="justify-content-center">
                <!-- template editing canvas -->
                <div id="template-editing-canvas" class="keep-crisp activateselect template-editing-canvas"
                    style="height: 100%;">

                    <div data-template-type="headers">
                        <style type="text/css">
                            .ReadMsgBody {
                                width: 100%;
                                background-color: #ffffff;
                            }

                            .ExternalClass {
                                width: 100%;
                                background-color: #ffffff;
                            }

                            .ExternalClass,
                            .ExternalClass p,
                            .ExternalClass span,
                            .ExternalClass font,
                            .ExternalClass td,
                            .ExternalClass div {
                                line-height: 100%;
                            }

                            html {
                                width: 100%;
                            }

                            body {
                                -webkit-text-size-adjust: none;
                                -ms-text-size-adjust: none;
                                margin: 0;
                                padding: 0;
                                font-family: 'Open Sans', Arial, Sans-serif !important;
                            }

                            table {
                                border-spacing: 0;
                                table-layout: auto;
                                margin: 0 auto;
                            }

                            img {
                                display: block !important;
                                overflow: hidden !important;
                            }

                            .yshortcuts a {
                                border-bottom: none !important;
                            }

                            img:hover {
                                opacity: 0.9 !important;
                            }

                            a {
                                color: #4a4a4a;
                                text-decoration: none;
                            }

                            .textbutton a {
                                font-family: 'open sans', arial, sans-serif !important;
                            }

                            .btn-link a {
                                color: #FFFFFF !important;
                            }

                            /*Responsive*/
                            @media only screen and (max-width: 640px) {
                                body {
                                    margin: 0px;
                                    width: auto !important;
                                    font-family: 'Open Sans', Arial, Sans-serif !important;
                                }

                                .table-inner {
                                    width: 90% !important;
                                    max-width: 90% !important;
                                }

                                .table-full {
                                    width: 100% !important;
                                    max-width: 100% !important;
                                    text-align: center !important;
                                }
                            }

                            @media only screen and (max-width: 479px) {
                                body {
                                    width: auto !important;
                                    font-family: 'Open Sans', Arial, Sans-serif !important;
                                }

                                .table-inner {
                                    width: 90% !important;
                                    text-align: center !important;
                                }

                                .table-full {
                                    width: 100% !important;
                                    max-width: 100% !important;
                                    text-align: center !important;
                                }

                                /*gmail*/
                                u+.body .full {
                                    width: 100% !important;
                                    width: 100vw !important;
                                }
                            }
                        </style>
                    </div>
                    <div data-template-type="html" style="height: auto; padding-bottom: 149px;" class="ui-sortable">

                        <table
                            data-thumbnail="/static/images/placeholder-600x400.png"
                            data-module="1-1-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable=""
                            mc:variant="1/1 panel" class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0"
                            cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                        <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                            border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td data-bgcolor="Panel" bgcolor="#FFFFFF"
                                                        style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                                                        <table width="95%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td align="center" style="line-height: 0px;"><img
                                                                            editable="" label="image" mc:edit="main-9-48"
                                                                            src="https://www.vstech.co.ke/static/email_header_1.png"
                                                                            alt="img" width="100%" height="auto"
                                                                            style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;">
                                                                    </td>
                                                                </tr>
                                                                <!-- end image -->
                                                                <tr>
                                                                    <td height="25"></td>
                                                                </tr>
                                                                <!--title-->
                                                                <tr>
                                                                    <td data-size="CTA Text" data-color="CTA Text"
                                                                        mc:edit="main-9-49" align="left"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                                                        <singleline label="title">Dear {{ recipient_name|default:'User' }}</singleline>
                                                                    </td>
                                                                </tr>
                                                                <!--end title-->
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td data-size="Content" data-color="Content"
                                                                        mc:edit="main-9-50" align="left"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:gray; font-size:14px;line-height: 28px;">
                                                                        <multiline label="content">
                                                                            {{ content|linebreaks|default:'No Content' }}
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                                <tr>
                                                                    <td data-border-color="Underline"
                                                                        data-border-size="Underline" height="15"
                                                                        style="border-bottom:2px solid #EFEFEF;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!--link-->
                                                                <tr>
                                                                    <td data-size="Content" data-color="Content"
                                                                        mc:edit="main-9-51" align="left"
                                                                        style="font-family: 'Open sans', Arial, sans-serif; color:gray; font-size:14px;">
                                                                        <singleline label="link">
                                                                            {{ author.get_full_name }}, <br>
                                                                            {{ author.team.rank|default:'Member' }}, <br>
                                                                            <a href="mailto:{{ author.email }}">{{ author.email }}</a> | <a href="tel:{{ author.profile.phone_number }}">{{ author.profile.phone_number }}</a><br>
                                                                            <a href="https://www.vstech.co.ke" style="color: gray;">www.vstech.co.ke</a> | <a href="https://www.vstech.co.ke/unsubscribe/{{ recipient_email }}/" style="color: gray;">Unsubscribe</a>
                                                                        </singleline>
                                                                    </td>
                                                                </tr>
                                                                <!--end link-->
                                                                <tr>
                                                                    <td height="25"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
    </div>
</body>
</html>