<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        a{
            color: gray !important;
            text-decoration: none !important;
        }
    </style>
</head>

<body style="justify-content:center !important;">
        <!-- template editing canvas -->
        <div id="template-editing-canvas" class="keep-crisp activateselect template-editing-canvas"
            style="height: 100%;">

            <div data-template-type="headers">
                <style type="text/css">
                    .ReadMsgBody {
                        width: 100%;
                        background-color: #ffffff;
                    }

                    .ExternalClass {
                        width: 100%;
                        background-color: #ffffff;
                    }

                    .ExternalClass,
                    .ExternalClass p,
                    .ExternalClass span,
                    .ExternalClass font,
                    .ExternalClass td,
                    .ExternalClass div {
                        line-height: 100%;
                    }

                    html {
                        width: 100%;
                    }

                    body {
                        -webkit-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                        margin: 0;
                        padding: 0;
                        font-family: 'Open Sans', Arial, Sans-serif !important;
                    }

                    table {
                        border-spacing: 0;
                        table-layout: auto;
                        margin: 0 auto;
                    }

                    img {
                        display: block !important;
                        overflow: hidden !important;
                    }

                    .yshortcuts a {
                        border-bottom: none !important;
                    }

                    img:hover {
                        opacity: 0.9 !important;
                    }

                    a {
                        color: #4a4a4a;
                        text-decoration: none;
                    }

                    .textbutton a {
                        font-family: 'open sans', arial, sans-serif !important;
                    }

                    .btn-link a {
                        color: #FFFFFF !important;
                    }

                    /*Responsive*/
                    @media only screen and (max-width: 640px) {
                        body {
                            margin: 0px;
                            width: auto !important;
                            font-family: 'Open Sans', Arial, Sans-serif !important;
                        }

                        .table-inner {
                            width: 90% !important;
                            max-width: 90% !important;
                        }

                        .table-full {
                            width: 100% !important;
                            max-width: 100% !important;
                            text-align: center !important;
                        }
                    }

                    @media only screen and (max-width: 479px) {
                        body {
                            width: auto !important;
                            font-family: 'Open Sans', Arial, Sans-serif !important;
                        }

                        .table-inner {
                            width: 90% !important;
                            text-align: center !important;
                        }

                        .table-full {
                            width: 100% !important;
                            max-width: 100% !important;
                            text-align: center !important;
                        }

                        /*gmail*/
                        u+.body .full {
                            width: 100% !important;
                            width: 100vw !important;
                        }
                    }
                </style>
            </div>
            <div data-template-type="html" style="height: auto; padding-bottom: 149px;" class="ui-sortable">


                <table
                    data-thumbnail="/static/images/2019/02/20/qjQ67Eaw4LI2Y3U18bTncdso/Main-09/images/thumbnail.png"
                    data-module="header" data-bgcolor="Main BG" class="full" width="100%" bgcolor="#F6F6F6"
                    align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td data-background="header bg" data-bgcolor="header bg" align="center"
                                background="https://www.vstech.co.ke/static/images/main-slider/slider-1.jpeg"
                                bgcolor="#F6F6F6"
                                style="background-size: cover; background-position: center center; background-image: url(&quot;https://www.vstech.co.ke/static/images/main-slider/slider-1.jpeg&quot;);">
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!--logo-->
                                                <table class="table-full" border="0" align="left" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="line-height: 0px;">
                                                                <img src="https://www.vstech.co.ke/static/images/logo-2.png"
                                                                    alt="Logo" width="124"
                                                                    style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                                    editable="" label="image" mc:edit="main-9-1">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--end logo-->
                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                <!--spacing-->
                                                <table width="25" border="0" align="left" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="15">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="table-full" border="0" align="right" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100" align="center">
                                                                <table align="center" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="line-height:0px;">
                                                                                <a href="{{ about.facebook|default:'https://fb.com' }}">
                                                                                <img data-color="Social icon"
                                                                                    src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/qjQ67Eaw4LI2Y3U18bTncdso/Main-09/images/fb.png"
                                                                                    alt="img" width="28"
                                                                                    style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                    editable="" label="image"
                                                                                    mc:edit="main-9-2"></a>
                                                                            </td>
                                                                            <td width="10"></td>
                                                                            <td align="center"
                                                                                style="line-height:0px;">
                                                                                <a href="{{ about.twitter|default:'https://twitter.com/vstech_ltd' }}">
                                                                                <img data-color="Social icon"
                                                                                    src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/qjQ67Eaw4LI2Y3U18bTncdso/Main-09/images/tw.png"
                                                                                    alt="img" width="28"
                                                                                    style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                    editable="" label="image"
                                                                                    mc:edit="main-9-3"></a>
                                                                            </td>
                                                                            <td width="10"></td>
                                                                            <td align="center"
                                                                                style="line-height:0px;">
                                                                                <a href="{{ about.linkedin|default:'https://linkedin.com/company/vstech-ltd/' }}">
                                                                                <img data-color="Social icon"
                                                                                    src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/qjQ67Eaw4LI2Y3U18bTncdso/Main-09/images/ig.png"
                                                                                    alt="img" width="29"
                                                                                    style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                    editable="" label="image"
                                                                                    mc:edit="main-9-4"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--end social-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="65"></td>
                                        </tr>
                                        <!--headline-->
                                        <tr>
                                            <td data-color="Headline" data-size="Headline" mc:edit="main-9-5"
                                                align="center"
                                                style="font-family: 'Century Gothic', Arial, sans-serif; color:#4a4a4a; font-size:36px; font-weight:bold;">
                                                <multiline label="headline">Your Ultimate
                                                    <br> Electronics Shop.
                                                </multiline>
                                            </td>
                                        </tr>
                                        <!--end headline-->
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <!--button-->
                                        <tr>
                                            <td align="center">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td data-border-color="Button Border"
                                                                data-border-size="Button Border" data-size="Button"
                                                                mc:edit="main-9-6" height="35" align="center"
                                                                style="font-family:Open Sans, Arial, Sans-serif; font-size:15px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:1px solid #4a4a4a">
                                                                <singleline label="link"><a href="https://www.vstech.co.ke{% url 'shop:list' %}">More Detail</a></singleline>
                                                                </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end button-->
                                        <tr>
                                            <td height="65"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </tbody>
                </table>

                {% if column_2 %}
                <table
                    data-thumbnail=""
                    data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable=""
                    mc:variant="2/2 panel" class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0"
                    cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                {% for product_2 in column_2 %}
                                                <!--left-->
                                                <table width="287" class="table-full" border="0" align="left"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td data-bgcolor="Panel" bgcolor="#FFFFFF"
                                                                style="box-shadow:0px 0px 4px #ECECEC;"
                                                                align="center">
                                                                <table width="90%" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <!--image-->
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="line-height: 0px;"><img
                                                                                    editable="" label="image"
                                                                                    mc:edit="main-9-7"
                                                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                    src="{% if product_2.image %}https://www.vstech.co.ke{{ product_2.image.url }}{% else %}/static/images/resource/products/1.jpg{% endif %}"
                                                                                    width="250" alt="img"></td>
                                                                        </tr>
                                                                        <!--end image-->
                                                                        <tr>
                                                                            <td height="35"></td>
                                                                        </tr>
                                                                        <!--title-->
                                                                        <tr>
                                                                            <td data-size="Title" data-color="Title"
                                                                                mc:edit="main-9-8"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                                                                <singleline label="title" style="text-transform:uppercase;">{{ product_2.title|truncatechars:21 }}
                                                                                </singleline>
                                                                            </td>
                                                                        </tr>
                                                                        <!--end title-->
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                        <!--content-->
                                                                        <tr>
                                                                            <td data-size="Content"
                                                                                data-color="Content"
                                                                                mc:edit="main-9-9"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:gray; font-size:14px;line-height: 28px;">
                                                                                <multiline label="content">{{ product_2.description|truncatechars:37|default:'No Description' }}</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <!--end content-->
                                                                        <!--underline-->
                                                                        <tr>
                                                                            <td data-border-color="Underline"
                                                                                data-border-size="Underline"
                                                                                height="20"
                                                                                style="border-bottom:2px solid #EFEFEF;">
                                                                            </td>
                                                                        </tr>
                                                                        <!--end underline-->
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <!--price-->
                                                                                <table border="0" align="left"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td data-color="Price"
                                                                                                data-size="Price"
                                                                                                mc:edit="main-9-10"
                                                                                                align="center"
                                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                                                                                <singleline
                                                                                                    label="price">
                                                                                                    Ksh. {{ product_2.current_price }}
                                                                                                </singleline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--end price-->
                                                                                <!--link-->
                                                                                <table border="0" align="right"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td data-color="Link"
                                                                                                data-size="Link"
                                                                                                mc:edit="main-9-11"
                                                                                                align="center"
                                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;">
                                                                                                <singleline
                                                                                                    label="price">
                                                                                                    <a href="https://www.vstech.co.ke{{ product_2.get_absolute_url }}">BUY NOW</a>    
                                                                                                </singleline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--end link-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--end left-->
                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                <!--Space-->
                                                <table width="25" border="0" cellpadding="0" cellspacing="0"
                                                    align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--End Space-->
                                                {% endfor %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                {% endif %}
                <table
                    data-thumbnail="https://www.vstech.co.ke/static/images/placeholder/thumbnail-01.jpg"
                    data-module="cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="cta"
                    class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td data-bgcolor="Panel" bgcolor="#FFFFFF"
                                                style="box-shadow:0px 0px 4px #ECECEC;text-align:center;vertical-align:top;font-size:0;">
                                                <table class="table-inner" width="550" style="max-width:550px;"
                                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- cta-text -->
                                                                <table class="table-full" width="350" border="0"
                                                                    align="left" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-size="CTA Text"
                                                                                data-color="CTA Text"
                                                                                mc:edit="main-9-17"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:22px;font-weight: bold; line-height:45px;">
                                                                                <singleline label="CTA">SPECIAL
                                                                                    DISCOUNT
                                                                                    20%</singleline>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- end cta-text -->
                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                <!--Space-->
                                                                <table width="25" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--End Space-->
                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                <!-- button -->
                                                                <table class="table-full" align="right" border="0"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-border-color="Button Border"
                                                                                data-border-size="Button Border"
                                                                                align="center"
                                                                                style="border:1px solid #4a4a4a; border-radius:4px;">
                                                                                <table border="0" align="center"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <!-- icon -->
                                                                                            <td align="center"
                                                                                                style="padding-left:15px;">
                                                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/qjQ67Eaw4LI2Y3U18bTncdso/Main-09/images/cart-1.png"
                                                                                                    alt="img"
                                                                                                    width="20"
                                                                                                    style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                                    editable=""
                                                                                                    label="image"
                                                                                                    mc:edit="main-9-18">
                                                                                            </td>
                                                                                            <!-- end icon -->
                                                                                            <!-- btn-text -->
                                                                                            <td data-size="CTA Button"
                                                                                                mc:edit="main-9-19"
                                                                                                height="50"
                                                                                                align="center"
                                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold; padding-left:10px; padding-right:15px;">
                                                                                                <singleline
                                                                                                    label="button"><a href="https://www.vstech.co.ke{% url 'shop:list' %}">
                                                                                                    SHOP
                                                                                                    NOW</a></singleline>
                                                                                            </td>
                                                                                            <!-- end btn-text -->
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- end button -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                {% if column_3 %}
                <table
                    data-thumbnail=""
                    data-module="3-3-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable=""
                    mc:variant="3/3 panel" class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0"
                    cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {% for product_3 in column_3 %}
                                                <!--left-->
                                                <table class="table-full" align="left" width="186" border="0"
                                                    cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td data-bgcolor="Panel" bgcolor="#FFFFFF"
                                                                style="box-shadow:0px 0px 4px #ECECEC;"
                                                                align="center">
                                                                <table width="90%" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <!--image-->
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="line-height: 0px;"><img
                                                                                    editable="" label="image"
                                                                                    mc:edit="main-9-20"
                                                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                    src="{% if product_3.image %}https://www.vstech.co.ke{{ product_3.image.url }}{% else %}/static/images/resource/products/1.jpg{% endif %}"
                                                                                    width="150" alt="img"></td>
                                                                        </tr>
                                                                        <!--end image-->
                                                                        <tr>
                                                                            <td height="25"></td>
                                                                        </tr>
                                                                        <!--title-->
                                                                        <tr>
                                                                            <td data-size="CTA Text"
                                                                                data-color="CTA Text"
                                                                                mc:edit="main-9-21"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                                                                <singleline label="title" style="text-transform:uppercase;">{{ product_3.title|truncatechars:15 }}
                                                                                </singleline>
                                                                            </td>
                                                                        </tr>
                                                                        <!--end title-->
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <!--content-->
                                                                        <tr>
                                                                            <td data-size="Content"
                                                                                data-color="Content"
                                                                                mc:edit="main-9-22"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:gray; font-size:14px;line-height: 28px;">
                                                                                <multiline label="content">{{ product_3.description|truncatechars:25|default:'No Description' }}</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <!--end content-->
                                                                        <!-- underline -->
                                                                        <tr>
                                                                            <td data-border-color="Underline"
                                                                                data-border-size="Underline"
                                                                                height="20"
                                                                                style="border-bottom:2px solid #EFEFEF;">
                                                                            </td>
                                                                        </tr>
                                                                        <!-- end underline -->
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <!--price-->
                                                                                <table border="0" align="left"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td data-color="Price"
                                                                                                data-size="Price"
                                                                                                mc:edit="main-9-23"
                                                                                                align="center"
                                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:20px;">
                                                                                                <singleline
                                                                                                    label="price">
                                                                                                    Ksh. {{ product_3.current_price }}
                                                                                                </singleline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--end price-->
                                                                                <!--icon-->
                                                                                <table border="0" align="right"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="line-height:0px;">
                                                                                                <a href="https://www.vstech.co.ke{% url 'shop:cart_add' product_3.id %}">
                                                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/qjQ67Eaw4LI2Y3U18bTncdso/Main-09/images/cart-2.png"
                                                                                                    alt="img"
                                                                                                    width="21"
                                                                                                    style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                                    editable=""
                                                                                                    label="image"
                                                                                                    mc:edit="main-9-24"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--end icon-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="20" border="0" cellpadding="0" cellspacing="0"
                                                    align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                {% endfor %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                {% endif %}
                {% if column_1_1 %}
                <table
                    data-thumbnail=""
                    data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable=""
                    mc:variant="1/2 right" class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0"
                    cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td data-bgcolor="Panel" bgcolor="#FFFFFF"
                                                style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                                                <table class="table-inner" width="550" style="max-width: 550px;"
                                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!--img-->
                                                                <table class="table-full" width="262" border="0"
                                                                    align="left" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="line-height: 0px;"><img
                                                                                    editable="" label="image"
                                                                                    mc:edit="main-9-34"
                                                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                    src="{% if column_1_1.image %}https://www.vstech.co.ke{{ column_1_1.image.url }}{% else %}/static/images/resource/products/1.jpg{% endif %}"
                                                                                    width="250" alt="img"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--end img-->
                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                <!--Space-->
                                                                <table width="25" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="25"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--End Space-->
                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                <table class="table-full" width="262" border="0"
                                                                    align="right" cellpadding="0" cellspacing="0">
                                                                    <!--title-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-size="CTA Text"
                                                                                data-color="CTA Text"
                                                                                mc:edit="main-9-35"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                                                                <singleline label="title">{{ column_1_1.title|truncatechars:25 }}
                                                                                </singleline>
                                                                            </td>
                                                                        </tr>
                                                                        <!--end title-->
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <!--content-->
                                                                        <tr>
                                                                            <td data-size="Content"
                                                                                data-color="Content"
                                                                                mc:edit="main-9-36"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:gray; font-size:14px;line-height: 28px;">
                                                                                <multiline label="content">
                                                                                    {{ column_1_1.description|truncatechars:150|default:'No Description' }}
                                                                                </multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <!--end content-->
                                                                        <!-- underline -->
                                                                        <tr>
                                                                            <td data-border-color="Underline"
                                                                                data-border-size="Underline"
                                                                                height="15"
                                                                                style="border-bottom:2px solid #EFEFEF;">
                                                                            </td>
                                                                        </tr>
                                                                        <!-- end underline -->
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <!--link-->
                                                                        <tr>
                                                                            <td data-size="Content"
                                                                                data-color="Content"
                                                                                mc:edit="main-9-37"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:rgb(105, 105, 105); font-size:14px;">
                                                                                <singleline label="link"><a href="https://www.vstech.co.ke{{ column_1_1.get_absolute_url }}">More Detail</a>
                                                                                </singleline>
                                                                            </td>
                                                                        </tr>
                                                                        <!--end link-->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                {% endif %}
                {% if column_1_2 %}
                <table
                    data-thumbnail="https://www.vstech.co.ke/static/images/placeholder-600x400.png"
                    data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable=""
                    mc:variant="1/2 left" class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0"
                    cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td data-bgcolor="Panel" bgcolor="#FFFFFF"
                                                style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                                                <table dir="rtl" class="table-inner" width="550"
                                                    style="max-width: 550px;" border="0" align="center"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!--img-->
                                                                <table class="table-full" width="262" border="0"
                                                                    align="right" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="line-height: 0px;"><img
                                                                                    editable="" label="image"
                                                                                    mc:edit="main-9-38"
                                                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;"
                                                                                    src="{% if column_1_2.image %}https://www.vstech.co.ke{{ column_1_2.image.url }}{% else %}/static/images/resource/products/1.jpg{% endif %}"
                                                                                    width="250" alt="img"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--end img-->
                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                <!--Space-->
                                                                <table width="25" border="0" cellpadding="0"
                                                                    cellspacing="0" align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="25"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--End Space-->
                                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                <table dir="ltr" class="table-full" width="262"
                                                                    border="0" align="left" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <!--title-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-size="CTA Text"
                                                                                data-color="CTA Text"
                                                                                mc:edit="main-9-39"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                                                                <singleline label="title">{{ column_1_2.title|truncatechars:25 }}
                                                                                </singleline>
                                                                            </td>
                                                                        </tr>
                                                                        <!--end title-->
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <!--content-->
                                                                        <tr>
                                                                            <td data-size="Content"
                                                                                data-color="Content"
                                                                                mc:edit="main-9-40"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:gray; font-size:14px;line-height: 28px;">
                                                                                <multiline label="content">
                                                                                    {{ column_1_2.description|truncatechars:150|default:'No Description' }}
                                                                                </multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <!--end content-->
                                                                        <!-- underline -->
                                                                        <tr>
                                                                            <td data-border-color="Underline"
                                                                                data-border-size="Underline"
                                                                                height="15"
                                                                                style="border-bottom:2px solid #EFEFEF;">
                                                                            </td>
                                                                        </tr>
                                                                        <!-- end underline -->
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <!--link-->
                                                                        <tr>
                                                                            <td data-size="Content"
                                                                                data-color="Content"
                                                                                mc:edit="main-9-41"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:rgb(105, 105, 105); font-size:14px;">
                                                                                <singleline label="link"><a href="https://www.vstech.co.ke{{ column_1_2.get_absolute_url }}">More Detail</a>
                                                                                </singleline>
                                                                            </td>
                                                                        </tr>
                                                                        <!--end link-->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                {% endif %}

                <!-- <table
                    data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/qjQ67Eaw4LI2Y3U18bTncdso/Main-09/thumbnails/promo.jpg"
                    data-module="promo" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable=""
                    mc:variant="promo" class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0"
                    cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="table-full" width="287" border="0" align="left"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td data-bgcolor="Promo 1 BG"
                                                                data-background="Promo 1 BG" bgcolor="#4A4A4A"
                                                                background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/qjQ67Eaw4LI2Y3U18bTncdso/Main-09/images/promo-1.png"
                                                                style="background-size: cover; background-position: center center; box-shadow: rgb(236, 236, 236) 0px 0px 4px; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/qjQ67Eaw4LI2Y3U18bTncdso/Main-09/images/promo-1.png&quot;);"
                                                                align="center">
                                                                <table width="90%" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="40"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-size="Promo Title"
                                                                                data-color="Promo Text"
                                                                                mc:edit="main-9-42" align="center"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:45px;font-weight: bold;">
                                                                                <singleline label="title">40% Off!
                                                                                </singleline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-size="Promo Content"
                                                                                data-color="Promo Text"
                                                                                mc:edit="main-9-43" align="center"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height: 28px;">
                                                                                <multiline label="content">Lorem
                                                                                    ipsum
                                                                                    dolor sit amet, consectetuer
                                                                                    adipiscing elit.</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" align="center"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="textbutton">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td data-border-color="Promo BT Border"
                                                                                                data-border-size="Promo BT Border"
                                                                                                data-size="Button"
                                                                                                mc:edit="main-9-44"
                                                                                                class="btn-link"
                                                                                                height="45"
                                                                                                align="center"
                                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; letter-spacing:1px; font-size:14px; font-weight:bold;padding-left:15px;padding-right:15px;border:1px solid #FFFFFF;">
                                                                                                <singleline
                                                                                                    label="button">
                                                                                                    GET
                                                                                                    COUPON
                                                                                                </singleline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="40"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="25" border="0" cellpadding="0" cellspacing="0"
                                                    align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="table-full" width="287" border="0" align="right"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td data-bgcolor="Promo 2 BG"
                                                                data-background="Promo 2 BG" bgcolor="#4A4A4A"
                                                                background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/qjQ67Eaw4LI2Y3U18bTncdso/Main-09/images/promo-2.png"
                                                                style="background-size: cover; background-position: center center; box-shadow: rgb(236, 236, 236) 0px 0px 4px; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/20/qjQ67Eaw4LI2Y3U18bTncdso/Main-09/images/promo-2.png&quot;);"
                                                                align="center">
                                                                <table width="90%" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="40"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-size="Promo Title"
                                                                                data-color="Promo Text"
                                                                                mc:edit="main-9-45" align="center"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:45px;font-weight: bold;">
                                                                                <singleline label="title">Discount
                                                                                </singleline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-size="Promo Content"
                                                                                data-color="Promo Text"
                                                                                mc:edit="main-9-46" align="center"
                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height: 28px;">
                                                                                <multiline label="content">Lorem
                                                                                    ipsum
                                                                                    dolor sit amet, consectetuer
                                                                                    adipiscing elit.</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" align="center"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="textbutton">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td data-border-color="Promo BT Border"
                                                                                                data-border-size="Promo BT Border"
                                                                                                data-size="Button"
                                                                                                mc:edit="main-9-47"
                                                                                                class="btn-link"
                                                                                                height="45"
                                                                                                align="center"
                                                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; letter-spacing:1px; font-size:14px; font-weight:bold;padding-left:15px;padding-right:15px;border:1px solid #FFFFFF;">
                                                                                                <singleline
                                                                                                    label="button">
                                                                                                    GET
                                                                                                    COUPON
                                                                                                </singleline>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="40"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table> -->

                <table
                    data-thumbnail="https://www.vstech.co.ke/static/images/placeholder-600x400.png"
                    data-module="1-1-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable=""
                    mc:variant="1/1 panel" class="full" width="100%" bgcolor="#F6F6F6" border="0" cellspacing="0"
                    cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td data-bgcolor="Panel" bgcolor="#FFFFFF"
                                                style="box-shadow:0px 0px 4px #ECECEC;" align="center">
                                                <table width="95%" border="0" align="center" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <!-- image -->
                                                        <tr>
                                                            <td align="center" style="line-height: 0px;"><img
                                                                    editable="" label="image" mc:edit="main-9-48"
                                                                    src="https://www.vstech.co.ke/static/images/background/1.jpg"
                                                                    alt="img" width="100%" height="auto"
                                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <!-- end image -->
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <!--title-->
                                                        <tr>
                                                            <td data-size="CTA Text" data-color="CTA Text"
                                                                mc:edit="main-9-49" align="left"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;">
                                                                <singleline label="title"><a href="{% url 'services:list' %}">Exceptional Services >></a></singleline>
                                                            </td>
                                                        </tr>
                                                        <!--end title-->
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <!--content-->
                                                        <tr>
                                                            <td data-size="Content" data-color="Content"
                                                                mc:edit="main-9-50" align="left"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:gray; font-size:14px;line-height: 28px;">
                                                                <multiline label="content">
                                                                    Our team of skilled designers and developers delivers tailored web development, mobile apps, and custom software solutions. With a focus on customer satisfaction and expertise in cutting-edge technologies, trust VSTech Limited to unlock your business's full potential.
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <!--end content-->
                                                        <tr>
                                                            <td data-border-color="Underline"
                                                                data-border-size="Underline" height="15"
                                                                style="border-bottom:2px solid #EFEFEF;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <!--link-->
                                                        <tr>
                                                            <td data-size="Content" data-color="Content"
                                                                mc:edit="main-9-51" align="left"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:gray; font-size:14px;">
                                                                <singleline label="link">
                                                                    <a href="{% url 'services:list' %}">More Detail</a>
                                                                </singleline>
                                                            </td>
                                                        </tr>
                                                        <!--end link-->
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table
                    data-thumbnail="https://www.vstech.co.ke/static/images/background/2.jpg"
                    data-module="footer" data-bgcolor="Main BG" class="full bg-image" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="2" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!--logo-->
                                                <table class="table-full" width="142" align="left" border="0"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="95%" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="line-height: 0px;"><img
                                                                                    src="https://www.vstech.co.ke/static/images/logo-2.png"
                                                                                    alt="img" width="124"
                                                                                    style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                    editable="" label="image"
                                                                                    mc:edit="main-9-52"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end logo -->
                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                <!--Space-->
                                                <table width="10" border="0" cellpadding="0" cellspacing="0"
                                                    align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--End Space-->
                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                <table width="142" class="table-full" border="0" align="left"
                                                    cellpadding="0" cellspacing="0">
                                                    <!--title-->
                                                    <tbody>
                                                        <tr>
                                                            <td data-color="Footer Title" data-size="Footer Title"
                                                                mc:edit="main-9-56" align="center"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#918f8f; font-size:18px; ">
                                                                <singleline label="title" class="text-dark">Contact</singleline>
                                                            </td>
                                                        </tr>
                                                        <!--end title-->
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td data-size="Footer List" data-color="Footer List"
                                                            mc:edit="main-9-54" align="center"
                                                            style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                            <singleline label="list"><a href="https://www.vstech.co.ke{% url 'contact' %}" class="text-secondary">Contact Page</a></singleline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-size="Footer List" data-color="Footer List"
                                                            mc:edit="main-9-53" align="center"
                                                            style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                            <singleline label="list"><a href="mailto:{{ about.email|default:'o.jeff3.a@gmail.com' }}" class="text-secondary">{{ about.email|default:'o.jeff3.a@gmail.com' }}</singleline>
                                                        </td>
                                                    </tr>
                                                        <tr>
                                                            <td data-size="Footer List" data-color="Footer List"
                                                                mc:edit="main-9-55" align="center"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                <singleline label="list"><a href="tel:{{ about.phone_number|default:'+254795067776' }}" class="text-secondary">{{ about.phone_number|default:'+254795067776' }}</a></singleline>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--Space-->
                                                <table width="10" border="0" cellpadding="0" cellspacing="0"
                                                    align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--End Space-->
                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                <table width="142" class="table-full" border="0" align="left"
                                                    cellpadding="0" cellspacing="0">
                                                    <!--title-->
                                                    <tbody class="footer-column">
                                                        <tr class="footer-widget">
                                                            <td data-color="Footer Title" data-size="Footer Title"
                                                                mc:edit="main-9-56" align="center"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#918f8f; font-size:18px; ">
                                                                <singleline label="title" class="text-dark">Explore</singleline>
                                                            </td>
                                                        </tr>
                                                        <!--end title-->
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td data-size="Footer List" data-color="Footer List"
                                                                mc:edit="main-9-57" align="center"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                <singleline label="list"><a href="https://www.vstech.co.ke{% url 'about' %}" class="text-secondary">About Us</a></singleline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-size="Footer List" data-color="Footer List"
                                                                mc:edit="main-9-58" align="center"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                <singleline label="list"><a href="https://www.vstech.co.ke{% url 'users:team' %}" class="text-secondary">The Team</a></singleline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-size="Footer List" data-color="Footer List"
                                                                mc:edit="main-9-59" align="center"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                <singleline label="list"><a href="https://www.vstech.co.ke{% url 'blog:list' %}" class="text-secondary">News & Media</a></singleline>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--Space-->
                                                <table width="10" border="0" cellpadding="0" cellspacing="0"
                                                    align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--End Space-->
                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                <table width="142" class="table-full" border="0" align="right"
                                                    cellpadding="0" cellspacing="0">
                                                    <!--title-->
                                                    <tbody>
                                                        <tr>
                                                            <td data-size="Footer List" data-color="Footer List"
                                                                mc:edit="main-9-61" align="center"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                <singleline label="list"><a href="https://www.vstech.co.ke{% url 'project:list' %}" class="text-secondary">Projects</a></singleline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-size="Footer List" data-color="Footer List"
                                                                mc:edit="main-9-62" align="center"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                <singleline label="list"><a href="https://www.vstech.co.ke{% url 'shop:list' %}" class="text-secondary">Shop</a></singleline>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-size="Footer List" data-color="Footer List"
                                                                mc:edit="main-9-63" align="center"
                                                                style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:14px;line-height:28px;">
                                                                <singleline label="list"><a href="https://www.vstech.co.ke{% url 'faq' %}" class="text-secondary">FAQs</a></singleline>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- underline -->
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td data-border-color="Underline" data-border-size="Underline"
                                                style="border-bottom:2px solid #DDDDDD;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end underline -->
                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                <table class="table-inner ui-resizable" width="600" style="max-width: 600px;"
                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 20px 20px 20px;">
                                                <!-- copyright -->
                                                <table class="table-full" border="0" align="left" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-size="Footer"
                                                                                data-color="Footer"
                                                                                mc:edit="main-9-64"
                                                                                style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:gray; ">
                                                                                <singleline label="copyright">
                                                                                     {{ current_year }} <a href="https://www.vstech.co.ke/" class="text-dark">VSTech Limited</a>. All Rights Reserved
                                                                                </singleline>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end copyright -->
                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                <!--Space-->
                                                <table width="25" border="0" cellpadding="0" cellspacing="0"
                                                    align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--End Space-->
                                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                <!-- preference -->
                                                <table class="table-full" border="0" align="right" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-size="Footer"
                                                                                data-color="Footer"
                                                                                mc:edit="main-9-65"
                                                                                class="textbutton"
                                                                                style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; display:flex; flex-wrap:nowrap;">
                                                                                <unsubscribe>
                                                                                    <a href="https://www.vstech.co.ke/unsubscribe/{{ recipient_email }}/" style="color: gray;">Unsubscribe</a>
                                                                                </unsubscribe>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end preference -->

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>